{
  "name": "grpc-devtool",
  "version": "0.0.1",
  "description": "Record, Playback and Monitor gRPC traffic.",
  "main": "index.js",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.5",
    "glob": "^7.1.6",
    "grpc": "^1.24.4",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "bin": {
    "grpc-devtool": "./bin/grpc-devtool.js"
  }
}
